<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <VersionSuffix>-$(Configuration)</VersionSuffix>
        <RootNamespace>Hel.Engine</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Hel.Engine</PackageId>
        <PackageTags>hel;hel.engine;engine core;.net</PackageTags>
        <Version>0.2.2</Version>
        <Authors>Hel_Engine</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Hel.Tiled">
        <Version>0.5.1</Version>
      </PackageReference>
      <PackageReference Include="Hel.Toolkit">
        <Version>0.5.21</Version>
      </PackageReference>
      <PackageReference Include="MonoGame.Framework.DesktopGL">
        <Version>3.8.0.1641</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.3</Version>
      </PackageReference>
    </ItemGroup>

</Project>
