<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Version>0.1.0</Version>
        <VersionSuffix>-$(Configuration)</VersionSuffix>
        <RootNamespace>Hel.Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hel.ECS">
        <Version>0.8.0</Version>
      </PackageReference>
      <PackageReference Include="Hel.Tiled">
        <Version>0.5.0</Version>
      </PackageReference>
      <PackageReference Include="MonoGame.Framework.DesktopGL">
        <Version>3.8.0.1641</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.3</Version>
      </PackageReference>
    </ItemGroup>

</Project>
